<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         beStrictAboutOutputDuringTests="true"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true"
         colors="true"
         cacheDirectory="data/cache/phpunit.cache"
         beStrictAboutCoverageMetadata="true"
>
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">test</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
